<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hotbot Technogies</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- All CSS is here
            ============================================ -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/linearicons.css">
        <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
        <!-- Others CSS -->
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel.css">
        <link rel="stylesheet" href="assets/css/plugins/slick.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery.mb.ytplayer.min.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/jarallax.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>
        <div class="main-wrapper">
            <header class="header-area">
                <div class="header-large-device">
                    <div class="header-middle bg-main section-padding-2">
                        <div class="container">
                            <div class="header-ptb">
                                <div class="row align-items-center">
                                    <div class="col-xl-6 col-lg-3">
                                        <div class="logo logo-res-lg">
                                            <a href="index.html">
                                                <h2 style="color: #fff;">Hotbot Technologies</h2>
                                            </a>
                                        </div>
                                    </div>


                                    <div class="col-xl-6 col-lg-3">
                                        <div class="header-right-wrap header-right-flex">
                                            <div class="same-style same-style-mrg-dec">
                                                <a href="login-register.html"><i class="fa fa-user-o"></i></a>
                                            </div>
                                            <div class="same-style same-style-mrg-dec">
                                                <a href="wishlist.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                            <div class="same-style same-style-mrg-dec">
                                                <a class="cart-active" href="cart.html"><i class="fa fa-cart-arrow-down"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom bg-main2">
                        <div class="container">
                            <div class="row no-gutters align-items-center">
                                <div class="col-lg-2">
                                    <div class="category-menu-wrap bg-main">
                                        <h3 class="showcat"><a href="#"><i class="lnr lnr-menu"></i> Categories</a></h3>
                                        <div class="category-menu hidecat">
                                            <nav>
                                                <ul>
                                                    <li class="cr-dropdown"><a href="#"><i class="ti-headphone"></i> Computer <span class="fa fa-angle-right"></span></a>
                                                        <div class="category-menu-dropdown ct-menu-res-height-1">
                                                            <div class="single-category-menu ct-menu-mrg-bottom category-menu-border">
                                                                <h4>Accessories</h4>
                                                                <ul>
                                                                    <li><a href="shop-fullwide.html">Sophisticated</a></li>
                                                                    <li><a href="shop-fullwide.html">Preppy Fashion</a></li>
                                                               
                                                                </ul>
                                                            </div>
                                                            <div class="single-category-menu ct-menu-mrg-bottom ct-menu-mrg-left">
                                                                <h4>Trendy Fashion</h4>
                                                                <ul>
                                                                    <li><a href="shop-fullwide.html">Chic Fashion</a></li>
                                                                    <li><a href="shop-fullwide.html">Casual Fashion</a></li>

                                                                </ul>
                                                            </div>
                                                            <div class="single-category-menu">
                                                                <h4>Preppy</h4>
                                                                <ul>

                                                                    <li><a href="shop-fullwide.html">Preppy Fashion</a></li>
                                                                    <li><a href="shop-fullwide.html">Artsy Fashion</a></li>

                                                                </ul>
                                                            </div>
                                                            <div class="single-category-menu">
                                                                <a href="#"><img src="assets/images/menu/menu-banner.jpg" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="cr-dropdown"><a href="#"><i class="ti-gift"></i> Accessories <span class="fa fa-angle-right"></span></a>
                                                        <div class="category-menu-dropdown ct-menu-res-height-2">
                                                            <div class="single-category-menu">
                                                                <h4>Accessories</h4>
                                                                <ul>
                                                                    <li><a href="shop-fullwide.html">Sophisticated</a></li>
                                                                    <li><a href="shop-fullwide.html">Casual Fashion</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-category-menu ct-menu-mrg-left">
                                                                <h4>Trendy Fashion</h4>
                                                                <ul>
                                                                    <li><a href="shop-fullwide.html">Chic Fashion</a></li>
                                                                    <li><a href="shop-fullwide.html">Artsy Fashion</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-basketball"></i> Laptops</a></li>
                                                    <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-cloud-up"></i> Smart Phones</a></li>
                                                    <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-agenda"></i> Headphones </a></li>
                                                    <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-game"></i> Speakers</a></li>
                                                    <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-tablet"></i> Smart TVs</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-menu menu-lh-1 main-menu-padding-1 menu-text-white main-menu-padding1">
                                        <nav>
                                            <ul>
                                                <li><a class="active" href="index.html">Home</a></li>
                                                <li><a href="#">Pages</a>
                                                    <ul class="sub-menu-width">
                                                        <li><a href="about-us.html">About Us</a></li>

                                                        <li><a href="contact.html">Contact Page</a></li>
                                                        <li><a href="coming-soon.html">Comming Soon</a></li>
                                                        <li><a href="empty-cart.html">Empty Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-fullwide.html">Shop</a>
                                                    <ul class="mega-menu-style-2 mega-menu-width2 menu-negative-mrg3">
                                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop-fullwide.html">Shop Fullwidth</a></li>
                                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                      
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width22"><a class="menu-title" href="#">Product Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">Product Details</a></li>
                                                                <li><a href="product-details-group.html">Grouped</a></li>
                                                                <li><a href="product-details-sticky.html">Sticky Info</a></li>
                                                             
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width20"><a class="menu-title" href="#">Shop Pages</a>
                                                            <ul>
                                                                <li><a href="my-account.html">My Account</a></li>
                                                                <li><a href="checkout.html">Check Out</a></li>
                                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>

                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-sub-width37">
                                                            <div class="banner-menu-content-wrap default-overlay">
                                                                <a href="product-details.html"><img src="assets/images/menu/banner-header-2.jpg" alt="banner"></a>
                                                                <div class="banner-menu-content">
                                                                    <h2>New <br>Collections</h2>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-small-device bg-main">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="mobile-logo mobile-logo-width">
                                    <a href="index.html">
                                        <h2 style="color: #fff;">Hotbot Technologies</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="header-right-wrap header-right-flex">
                                    <div class="same-style same-style-mrg-dec">
                                        <a href="login-register.html"><i class="fa fa-user-o"></i></a>
                                    </div>
                                    <div class="same-style">
                                        <a href="wishlist.html"><i class="fa fa-heart-o"></i></a>
                                    </div>
                                    <div class="same-style">
                                        <a class="cart-active" href="cart.html"><i class="fa fa-cart-arrow-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="category-menu-wrap bg-main2">
                                    <h3><a class="showcat" href="#"><i class="lnr lnr-menu"></i> Categories</a></h3>
                                    <div class="category-menu mobile-category-menu hidecat">
                                        <nav>
                                            <ul>
                                                <li class="cr-dropdown"><a href="#"><i class="ti-headphone"></i> Computer <span class="fa fa-angle-down"></span></a>
                                                    <ul class="cr-menu-desktop-none">
                                                        <li class="cr-sub-dropdown sub-style"><a href="#">Accessories <i class="fa fa-angle-down"></i></a>
                                                            <ul>
                                                                <li><a href="shop-fullwide.html">Preppy Fashion</a></li>
                                                                <li><a href="shop-fullwide.html">Casual Fashion</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="cr-sub-dropdown sub-style"><a href="#">Sophisticated <i class="fa fa-angle-down"></i></a>
                                                            <ul>
                                                                <li><a href="shop-fullwide.html">Chic Fashion</a></li>
                                                                <li><a href="shop-fullwide.html">Casual Fashion</a></li>


                                                            </ul>
                                                        </li>
                                                        <li class="cr-sub-dropdown sub-style"><a href="#">Artsy Fashion <i class="fa fa-angle-down"></i></a>
                                                            <ul>

                                                                <li><a href="shop-fullwide.html">Preppy Fashion</a></li>
                                                                <li><a href="shop-fullwide.html">Chic Fashion</a></li>

                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="cr-dropdown"><a href="#"><i class="ti-gift"></i> Accessories <span class="fa fa-angle-down"></span></a>
                                                    <ul class="cr-menu-desktop-none">
                                                        <li class="cr-sub-dropdown sub-style"><a href="#">Casual Fashion <i class="fa fa-angle-down"></i></a>
                                                            <ul>

                                                                <li><a href="shop-fullwide.html">Artsy Fashion</a></li>
                                                                <li><a href="shop-fullwide.html">Chic Fashion</a></li>

                                                            </ul>
                                                        </li>
                                                        <li class="cr-sub-dropdown sub-style"><a>Preppy Fashion <i class="fa fa-angle-down"></i></a>
                                                            <ul>
                                                                <li><a href="shop-fullwide.html">Preppy Fashion</a></li>
                                                                <li><a href="shop-fullwide.html">Casual Fashion</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-agenda"></i> Headphones </a></li>
                                                <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-game"></i> Speakers</a></li>
                                                <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-tablet"></i> Smart TVs</a></li>
                                                <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-mobile"></i> Watch</a></li>
                                                <li class="cr-dropdown"><a href="shop-fullwide.html"><i class="ti-world"></i> Tablet</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- mini cart start -->
            <div class="sidebar-cart-active">
                <div class="sidebar-cart-all">
                    <a class="cart-close" href="#"><i class=" ti-close "></i></a>
                    <div class="cart-content">
                        <h3>Shopping Cart</h3>
                        <ul>
                            <li class="single-product-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                                </div>
                                <div class="cart-title">
                                    <h4><a href="#">Awesome Mobile</a></h4>
                                    <span> 1 × N20,000	</span>
                                </div>
                                <div class="cart-delete">
                                    <a href="#">×</a>
                                </div>
                            </li>
                            <li class="single-product-cart">
                                <div class="cart-img">
                                    <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                                </div>
                                <div class="cart-title">
                                    <h4><a href="#">Nice Headphones</a></h4>
                                    <span> 1 × N23,000	</span>
                                </div>
                                <div class="cart-delete">
                                    <a href="#">×</a>
                                </div>
                            </li>
                        </ul>
                        <div class="cart-total">
                            <h4>Subtotal: <span>N43,000</span></h4>
                        </div>
                        <div class="cart-checkout-btn">
                            <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                            <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile menu start -->
            <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
                <div class="clickalbe-sidebar-wrap">
                    <a class="sidebar-close"><i class=" ti-close "></i></a>
                    <div class="mobile-menu-content-area sidebar-content-100-percent">
                        <div class="mobile-search">
                            <form class="search-form" action="#">
                                <input type="text" placeholder="Search entire store…">
                                <button class="button-search"><i class=" ti-search "></i></button>
                            </form>
                        </div>
                        <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                            <nav>
                                <ul>
                                    <li class="has-sub-menu"><a href="#">Home</a>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Pages</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Page</a></li>
                                            <li><a href="coming-soon.html">Comming Soon</a></li>
                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">shop</a>
                                        <ul class="sub-menu-2">
                                            <li class="has-sub-menu"><a href="#">Shop Layout</a>
                                                <ul class="sub-menu-2">
                                                    <li><a href="shop-fullwide.html">Shop Fullwidth</a></li>
                                                    <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                    <li><a href="shop-3-col.html">Shop 03 Columns</a></li>
                                                    <li><a href="shop-list-style.html">Shop List Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub-menu"><a href="#">Product Layout</a>
                                                <ul class="sub-menu-2">
                                                    <li><a href="product-details.html">Single 01</a></li>
                                                    <li><a href="product-details-group.html">Grouped</a></li>
                                                    <li><a href="product-details-sticky.html">Sticky Info</a></li>
                                                    <li><a href="product-details-video.html">Video</a></li>
                                                    <li><a href="product-details-affiliate.html">Affiliate</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub-menu"><a href="#">Shop Page</a>
                                                <ul class="sub-menu-2">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="checkout.html">Check Out</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                    <li><a href="login-register.html">login / register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="#">Blog</a>
                                        <ul class="sub-menu-2">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-curr-lang-wrap">
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-language-active" href="#">Language <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown lang-dropdown-active">
                                    <ul>
                                        <li><a href="#">English (US)</a></li>
                                        <li><a href="#">English (UK)</a></li>
                                        <li><a href="#">Spanish</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-mobile-curr-lang">
                                <a class="mobile-currency-active" href="#">Currency <i class="fa fa-angle-down"></i></a>
                                <div class="lang-curr-dropdown curr-dropdown-active">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">Real</a></li>
                                        <li><a href="#">BDT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header-aside-content">
                            <div class="header-aside-payment">
                                <img src="assets/images/icon-img/payment.png" alt="payment">
                            </div>
                            <p>Pellentesque mollis nec orci id tincidunt. Sed mollis risus eu nisi aliquet, sit amet fermentum.</p>
                            <div class="aside-contact-info">
                                <ul>
                                    <li><i class=" ti-alarm-clock "></i>Monday - Friday: 9:00 - 19:00</li>
                                    <li><i class=" ti-email "></i>Info@example.com</li>
                                    <li><i class=" ti-mobile "></i>(+55) 254. 254. 254</li>
                                    <li><i class=" ti-home "></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                                </ul>
                            </div>
                            <div class="social-icon-style-2 mb-25">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area section-padding-1 bg-gray breadcrumb-ptb-1">
                <div class="container">
                    <div class="breadcrumb-content text-left">
                        <div class="breadcrumb-title">
                            <h2>My Account</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- my account wrapper start -->
            <div class="my-account-wrapper pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- My Account Page Start -->
                            <div class="myaccount-page-wrapper">
                                <!-- My Account Tab Menu Start -->
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="myaccount-tab-menu nav" role="tablist">
                                            <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                                Dashboard</a>
                                            <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                            <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                                            <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                                Method</a>
                                            <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                                            <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                                            <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                        </div>
                                    </div>
                                    <!-- My Account Tab Menu End -->
                                    <!-- My Account Tab Content Start -->
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content" id="myaccountContent">
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Dashboard</h3>
                                                    <div class="welcome">
                                                        <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                    </div>

                                                    <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="orders" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Orders</h3>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Order</th>
                                                                    <th>Date</th>
                                                                    <th>Status</th>
                                                                    <th>Total</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Pending</td>
                                                                    <td>$3000</td>
                                                                    <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>July 22, 2018</td>
                                                                    <td>Approved</td>
                                                                    <td>$200</td>
                                                                    <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>June 12, 2017</td>
                                                                    <td>On Hold</td>
                                                                    <td>$990</td>
                                                                    <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="download" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Downloads</h3>
                                                    <div class="myaccount-table table-responsive text-center">
                                                        <table class="table table-bordered">
                                                            <thead class="thead-light">
                                                                <tr>
                                                                    <th>Product</th>
                                                                    <th>Date</th>
                                                                    <th>Expire</th>
                                                                    <th>Download</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Haven - Free Real Estate PSD Template</td>
                                                                    <td>Aug 22, 2018</td>
                                                                    <td>Yes</td>
                                                                    <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>HasTech - Profolio Business Template</td>
                                                                    <td>Sep 12, 2018</td>
                                                                    <td>Never</td>
                                                                    <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Payment Method</h3>
                                                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Billing Address</h3>
                                                    <address>
                                                        <p><strong>Alex Tuntuni</strong></p>
                                                        <p>1355 Market St, Suite 900 <br>
                                                            San Francisco, CA 94103</p>
                                                        <p>Mobile: (123) 456-7890</p>
                                                    </address>
                                                    <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                                </div>
                                            </div>
                                            <!-- Single Tab Content End -->
                                            <!-- Single Tab Content Start -->
                                            <div class="tab-pane fade" id="account-info" role="tabpanel">
                                                <div class="myaccount-content">
                                                    <h3>Account Details</h3>
                                                    <div class="account-details-form">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="first-name" class="required">First Name</label>
                                                                        <input type="text" id="first-name" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="last-name" class="required">Last Name</label>
                                                                        <input type="text" id="last-name" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="display-name" class="required">Display Name</label>
                                                                <input type="text" id="display-name" />
                                                            </div>
                                                            <div class="single-input-item">
                                                                <label for="email" class="required">Email Addres</label>
                                                                <input type="email" id="email" />
                                                            </div>
                                                            <fieldset>
                                                                <legend>Password change</legend>
                                                                <div class="single-input-item">
                                                                    <label for="current-pwd" class="required">Current Password</label>
                                                                    <input type="password" id="current-pwd" />
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="new-pwd" class="required">New Password</label>
                                                                            <input type="password" id="new-pwd" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="single-input-item">
                                                                            <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                            <input type="password" id="confirm-pwd" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="single-input-item">
                                                                <button class="check-btn sqr-btn ">Save Changes</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div> <!-- Single Tab Content End -->
                                        </div>
                                    </div> <!-- My Account Tab Content End -->
                                </div>
                            </div> <!-- My Account Page End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- my account wrapper end -->
            <!-- Newsletter -->
            <div class="subscribe-area bg-main2 pt-50 pb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subscribe-title-2 text-left">
                                <h3>Sign Up For Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-50 pr-50">
                            <div id="mc_embed_signup" class="subscribe-form-2">
                                <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" name="mc-embedded-subscribe-form" method="post">
                                    <div id="mc_embed_signup_scroll" class="mc-form-2">
                                        <input class="email" type="email" required="" placeholder="Enter your email address" name="EMAIL" value="">
                                        <div class="mc-news-2" aria-hidden="true">
                                            <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                        </div>
                                        <div class="clear-2">
                                            <input id="mc-embedded-subscribe" class="button" type="reset" name="subscribe" value="Subscribe">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer-area bg-main">
                <div class="container">
                    <div class="footer-top pt-100 pb-35">
                        <div class="row align-items-top">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="footer-logo f-logo-small-center">
                                    <a href="index.html">
                                            <h2 style="color: #fff;">Hotbot Technologies</h2>
                                    </a><br><br>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12 pl-30">
                                <div class="footer-widget mb-55">
                                    <h3 class="footer-title">Quick Links</h3>
                                    <div class="footer-info-list">
                                        <ul>
                                            <li><a href="#">Store Location</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Orders Tracking</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="footer-widget mb-55">
                                    <h3 class="footer-title">Useful Links</h3>
                                    <div class="footer-info-list">
                                        <ul>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="footer-widget mb-55">
                                    <h3 class="footer-title">Top Categories</h3>
                                    <div class="footer-info-list">
                                        <ul>
                                            <li><a href="#">Smart Phone</a></li>
                                            <li><a href="#">Headphones</a></li>
                                            <li><a href="#">Speakers</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row align-items-center">
                        <div class="footer-bottom footer-bottom-pb footer-bottom-pt w-100">
                            <div class="row align-items-center">
                                <div class="col-md-12 col-12">
                                    <div class="copyright">
                                        <p style="text-align: center;">HotbotTechnogies©2022. All rights reserved.</p>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- All JS is here
    ============================================ -->

        <!-- Modernizer JS -->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <!-- jquery -->
        <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/vendor/popper.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-notify.min.js"></script>
        <script src="assets/js/plugins/owl-carousel.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/jquery.mb.ytplayer.min.js"></script>
        <script src="assets/js/plugins/magnific-popup.js"></script>
        <script src="assets/js/plugins/wow.js"></script>
        <script src="assets/js/plugins/instafeed.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/jarallax.min.js"></script>
        <script src="assets/js/plugins/images-loaded.js"></script>
        <script src="assets/js/plugins/isotope.js"></script>
        <script src="assets/js/plugins/tilt.js"></script>
        <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
        <script src="assets/js/plugins/jquery-ui.js"></script>
        <script src="assets/js/plugins/easyzoom.js"></script>
        <script src="assets/js/plugins/resizesensor.js"></script>
        <script src="assets/js/plugins/sticky-sidebar.js"></script>
        <script src="assets/js/plugins/scrollup.js"></script>
        <script src="assets/js/plugins/ajax-mail.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </body>

</html>